src/Humidity/Shell/ShellView.xaml

<metro:MetroWindow x:Class="Humidity.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:cal="http://www.caliburnproject.org"
                      Title="Humidity" Height="350" Width="525"
                      >

    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl x:Name="Flyouts">
            <!-- TODO WHY U NO FLYOUT -->
            <metro:FlyoutsControl.ItemContainerStyle>
                <Style TargetType="{x:Type metro:Flyout}" BasedOn="{StaticResource {x:Type metro:Flyout}}">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsOpen" Value="{Binding IsOpen}" />
                    <Setter Property="Position" Value="{Binding Position}" />
                </Style>
            </metro:FlyoutsControl.ItemContainerStyle>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>
    
    <metro:MetroWindow.WindowCommands>
        <metro:WindowCommands>
            <Button Content="settings" cal:Message.Attach="ShowSettings" />
        </metro:WindowCommands>
    </metro:MetroWindow.WindowCommands>
    
    <Grid>
        <ListView x:Name="Flyouts2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Header}"/>
                        <Label Content="{Binding IsOpen}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</metro:MetroWindow>
